@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
.navbar {
  width: 100%;
  background-color: #161616;
}
.navbar ul {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}
.navbar li {
  text-align: center;
  display: inline-block;
  width: 16.5%;
  font-weight: 600;
  font-size: 0.75rem;
  padding: 5px;
}
.navbar li span {
  color: #777;
}
.navbar li a {
  text-decoration: none;
}
.navbar li .active-link1 * {
  color: #04ffff !important;
}
.navbar li .active-link2 * {
  color: #8bffff !important;
}
.navbar li .active-link3 * {
  color: #aaffff !important;
}
.navbar li .active-link4 * {
  color: #fdbaba !important;
}
.navbar li .active-link5 * {
  color: #ff9898 !important;
}
.navbar li .active-link6 * {
  color: #fd6565 !important;
}
.navbar li #link1:hover * {
  color: rgb(4, 255, 255);
}
.navbar li #link2:hover * {
  color: rgb(139, 255, 255);
}
.navbar li #link3:hover * {
  color: rgb(170, 255, 255);
}
.navbar li #link4:hover * {
  color: #fdbaba;
}
.navbar li #link5:hover * {
  color: #ff9898;
}
.navbar li #link6:hover * {
  color: #fd6565;
}
.navbar svg {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 32px;
  font-size: 1.2rem;
  color: #777;
  margin: 0 auto;
}

.header-container {
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -20px;
  margin-top: 5px;
  text-align: center;
}
.header-container img {
  width: 100%;
  max-width: 80em;
}

.home-container {
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.roster-container,
.progress-container,
.previous-progress-container,
.recruiting-container {
  width: 100%;
  max-width: 500px;
  min-width: 320px;
  padding: 5px;
}
.roster-container h1,
.progress-container h1,
.previous-progress-container h1,
.recruiting-container h1 {
  font-weight: 600;
  background: linear-gradient(80deg, rgb(4, 255, 255) 35%, #fd6565 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 5px;
  font-size: 2.3rem;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid #333;
  margin-bottom: 15px;
}

.raid-card {
  min-height: 150px;
  margin-bottom: 10px;
  position: relative;
  border: 1px solid #333;
}
.raid-card h2 {
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  font-size: 1.2rem;
  padding: 3px;
}

.raid-ranks {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card-text {
  width: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.85);
}
.card-text h3 {
  width: 100%;
  padding: 3px;
  color: sandybrown;
  font-size: 1.25rem;
}
.card-text h3 .highlight {
  color: white;
}

.recruiting-container hr {
  width: 65%;
  margin: 5px auto;
  height: 1px;
  border: none;
  background: #333;
}
.recruiting-container .header {
  color: sandybrown;
  font-weight: 700;
  text-align: center;
  height: 30px;
  font-size: 1.3rem;
}
.recruiting-container .raid-info-table {
  margin: 0 auto;
  width: 60%;
}
.recruiting-container .raid-info-table tr {
  height: 20px;
}
.recruiting-container .raid-info-table .column-1 {
  text-align: left;
}
.recruiting-container .raid-info-table .column-2 {
  text-align: right;
}
.recruiting-container .recruiting-table {
  margin: 0 auto;
  width: 60%;
}
.recruiting-container .recruiting-table tr {
  height: 30px;
}
.recruiting-container .recruiting-table .column-1 {
  text-align: left;
  font-weight: 700;
}
.recruiting-container .recruiting-table .column-2 {
  text-align: right;
}
.recruiting-container .recruiting-table .column-2 img {
  max-width: 30px;
  max-height: 30px;
}

.recruiting-icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.recruiting-icons img {
  width: 100%;
  max-width: 85px;
  margin: 1px;
}

.character-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3px;
  width: 100%;
}

.character-card {
  position: relative;
}
.character-card h4 {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 0.9rem;
}
.character-card img {
  width: 100%;
  max-width: 85px;
}

.previous-progress-container table {
  margin: 0 auto;
  width: 80%;
}

.first-th,
.raid-label {
  text-align: left;
}

.raid-label,
th {
  color: #777;
}

.death-knight {
  color: #c41e3a;
}

.demon-hunter {
  color: #a330c9;
}

.druid {
  color: #ff7c0a;
}

.hunter {
  color: #aad372;
}

.mage {
  color: #3fc7eb;
}

.monk {
  color: #00ff98;
}

.priest {
  color: #ffffff;
}

.paladin {
  color: #f48cba;
}

.rogue {
  color: #fff468;
}

.shaman {
  color: #0070dd;
}

.warlock {
  color: #8788ee;
}

.warrior {
  color: #c69b6d;
}

.guild-info-container {
  width: 100%;
  padding: 20px;
  max-width: 1000px;
  text-align: left;
}
.guild-info-container h2 {
  background: linear-gradient(80deg, rgb(4, 255, 255) 5%, #fd6565 25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.guild-info-container span {
  color: rgb(4, 255, 255);
}
.guild-info-container p {
  text-align: left;
}
.guild-info-container ul {
  margin-left: 20px;
  padding-left: 20px;
}

.image-slider-container {
  width: 100%;
  max-width: 1000px;
}

.carousel .thumb {
  border: 2px solid #333;
}

.carousel .thumb:focus,
.carousel .thumb.selected {
  border: 2px solid rgb(4, 255, 255);
  outline: none;
}

.carousel .thumb:hover {
  border: 2px solid #fd6565;
}

.carousel .thumb img {
  vertical-align: top;
}

.carousel .control-dots {
  position: absolute;
  bottom: 0;
  margin: 10px 0;
  padding: 0;
  text-align: center;
  width: 100%;
  z-index: 1;
}

@media (min-width: 960px) {
  .carousel .control-dots {
    bottom: 0;
  }
}
.carousel .control-dots .dot {
  background: #aaa;
}

.carousel .control-dots .dot:hover {
  background: #fd6565;
}

.carousel .control-dots .dot.selected {
  background: rgb(4, 255, 255);
}

.stream-container {
  width: 100%;
}
.stream-container ul {
  margin: 0 auto;
  width: 100%;
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(318px, 600px));
  grid-gap: 5px;
  justify-content: center;
  padding: initial;
}
.stream-container li {
  text-align: center;
  display: inline-block;
  border: 1px solid #333;
  background-color: black;
}
.stream-container .react-player {
  display: block;
  margin: 0 auto;
  text-align: center;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid #333;
}
.stream-container span {
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: linear-gradient(80deg, rgb(4, 255, 255) 25%, #fd6565 75%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.stream-container .stream-names {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px;
}
.stream-container .stream-names img {
  width: 24px;
  height: 24px;
}

.guild-application-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.guild-application-container p {
  text-align: left;
}
.guild-application-container form {
  margin-top: 60px;
}
.guild-application-container input {
  text-decoration: none;
  font-size: 1.8rem;
  background-color: rgb(4, 255, 255);
  border: 1px solid black;
  padding: 15px 32px;
  text-align: center;
  border-radius: 5px;
  font-weight: 700;
}
.guild-application-container input:hover {
  background-color: #fd6565;
  cursor: pointer;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
.footer footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 0.8rem;
  padding: 3px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-y: scroll;
}

body {
  background-color: #121212;
  font-family: "Open Sans", "sans-serif";
  color: #ccc;
  text-align: center;
}

.container {
  position: relative;
  min-height: 99vh;
}

.current-content {
  width: 98%;
  margin: -10px auto 0 auto;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding-bottom: 2.5rem;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #333;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(4, 255, 255);
  background: linear-gradient(80deg, #fd6565 20%, rgb(4, 255, 255) 80%);
}/*# sourceMappingURL=main.css.map */